{
  "name": "nodejs-homework",
  "version": "1.0.0",
  "description": "hometasks for nodejs program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kozakevych/nodejs-homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kozakevych/nodejs-homework/issues"
  },
  "homepage": "https://github.com/kozakevych/nodejs-homework#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@inquirer/prompts": "^2.2.0"
  }
}
